playersCount:10
Area1
id:Area1
type:cardsOnTable
left:557
top:279
right:811
bottom:353
Area2
id:Area2
type:CardsOfPlayer1
left:661
top:435
right:774
bottom:515
Area3
id:Area3
type:AreaOfPlayer1
left:594
top:403
right:786
bottom:567
Area4
id:Area4
type:CardsOfPlayer2
left:950
top:279
right:1094
bottom:358
Area5
id:Area5
type:AreaOfPlayer2
left:885
top:360
right:1106
bottom:428
Area6
id:Area6
type:CardsOfPlayer3
left:893
top:97
right:1067
bottom:207
Area7
id:Area7
type:AreaOfPlayer3
left:823
top:192
right:1072
bottom:299
Area8
id:Area8
type:CardsOfPlaye4
left:607
top:82
right:723
bottom:151
Area9
id:Area9
type:AreaOfPlayer4
left:552
top:146
right:754
bottom:238
Area10
id:Area10
type:CardsOfPlayer5
left:323
top:152
right:437
bottom:212
Area11
id:Area11
type:AreaOfPlayer5
left:306
top:211
right:517
bottom:281
Area12
id:Area12
type:CardsOfPlaye6
left:291
top:299
right:406
bottom:365
Area13
id:Area13
type:AreaOfPlayer6
left:288
top:363
right:542
bottom:435
Area14
id:Area14
type:CardsOfPlayer7
left:270
top:235
right:433
bottom:271
Area15
id:Area15
type:AreaOfPlayer7
left:395
top:212
right:417
bottom:429
Area16
id:Area16
type:CardsOfPlayer8
left:182
top:170
right:339
bottom:347
Area17
id:Area17
type:AreaOfPlayer8
left:199
top:174
right:255
bottom:313
Area18
id:Area18
type:CardsOfPlayer9
left:228
top:180
right:342
bottom:333
Area19
id:Area19
type:AreaOfPlayer9
left:197
top:232
right:407
bottom:285
Area20
id:Area20
type:CardsOfPlaye10
left:286
top:308
right:460
bottom:452
Area21
id:Area21
type:AreaOfPlayer10
left:151
top:230
right:425
bottom:430